Algoritmo EjemploInicial
	
	//Declarar variables.
	Definir volver como Caracter;
	
	//Dimensionar arreglos.
	
	Repetir
		Limpiar Pantalla;
		
		//Asignar valores iniciales.
		
		
		//Objetivo del Algoritmo. Analizarlo como un Sistema: Entradas, Proceso (requerimientos y validaciones) y Salidas
		
		
		//Entrada de Datos. Analizar el problema y determinar los datos iniciales (Pueden ser solicitados o no)
		Escribir "";
		
		//Proceso(s). Analizar el problema y determinar los requerimientos y validaciones.
		//En el proceso se usan las estructuras de control: Secuencial, condicional, repetición
		
		
		//Salida de Datos. Analizar el problema y determinar los datos resultantes
		Escribir "";
		
		//Solicitud de la variable centinela para repetir el Algoritmo
		Escribir "";		
		Escribir Sin Saltar "Para repetir digite <s>, para salir cualquier tecla:";
		leer volver;
		Limpiar Pantalla;
		
	Hasta Que (volver <> 's');
	
FinAlgoritmo
