<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Testing - 1749750 - Temas y Notas.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Testing - 1749750 - Temas y Notas.xlsx - Drive File Comments</h1></section><section><div id="AAAADuZW-is" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;I4\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Seleccione la novedad&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAADuZW-is&quot;,&quot;content&quot;:&quot;DESERCIÓN, TRASLADO, REINTEGRO, APLAZAMIENTO, RETIRO VOLUNTARIO, CANCELADO, CONDICIONADO, EN FORMACION, COMITÉ&quot;,&quot;createdDate&quot;:&quot;2019-10-31T11:35:00.428Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs9mLe7Plbq53mByZIrFoeCHb3MnAHs-ZoG3oZ9ZGHw5A6R5THP0ak2QiU2BcdSFHR7yP_ZJL9AOkoGpkfp-gLCum6BsA&quot;,&quot;fileTitle&quot;:&quot;Testing - 1749750 - Temas y Notas.xlsx&quot;,&quot;htmlContent&quot;:&quot;DESERCIÓN, TRASLADO, REINTEGRO, APLAZAMIENTO, RETIRO VOLUNTARIO, CANCELADO, CONDICIONADO, EN FORMACION, COMITÉ&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-31T11:35:00.428Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Seleccione la novedad</div><div class="comment-status"></div><div class="created-date">Oct 31, 2019, 11:35:00 AM</div><div class="comment-content">DESERCIÓN, TRASLADO, REINTEGRO, APLAZAMIENTO, RETIRO VOLUNTARIO, CANCELADO, CONDICIONADO, EN FORMACION, COMITÉ</div></div><div class="reply-list"></div></div></div><div id="AAAADuZW-io" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;A4\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAADuZW-io&quot;,&quot;content&quot;:&quot;Indique el consecutivo de aprendices.\nNOTA 1: Puede reemplazar con la letra \&quot;V\&quot; para indicar que el aprendiz es el Líder Vocero de la ficha.\nNOTA 2: Puede reemplazar con la letra \&quot;S\&quot; para indicar que el aprendiz es el Suplente del Líder Vocero de la ficha.&quot;,&quot;createdDate&quot;:&quot;2019-10-31T11:35:00.426Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs9mLe7Plbq53mByZIrFoeCHb3MnAHs-ZoG3oZ9ZGHw5A6R5THP0ak2QiU2BcdSFHR7yP_ZJL9AOkoGpkfp-gLCum6BsA&quot;,&quot;fileTitle&quot;:&quot;Testing - 1749750 - Temas y Notas.xlsx&quot;,&quot;htmlContent&quot;:&quot;Indique el consecutivo de aprendices.&lt;br&gt;NOTA 1: Puede reemplazar con la letra &amp;quot;V&amp;quot; para indicar que el aprendiz es el Líder Vocero de la ficha.&lt;br&gt;NOTA 2: Puede reemplazar con la letra &amp;quot;S&amp;quot; para indicar que el aprendiz es el Suplente del Líder Vocero de la ficha.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-31T11:35:00.426Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Oct 31, 2019, 11:35:00 AM</div><div class="comment-content">Indique el consecutivo de aprendices.<br>NOTA 1: Puede reemplazar con la letra &quot;V&quot; para indicar que el aprendiz es el Líder Vocero de la ficha.<br>NOTA 2: Puede reemplazar con la letra &quot;S&quot; para indicar que el aprendiz es el Suplente del Líder Vocero de la ficha.</div></div><div class="reply-list"></div></div></div><div id="AAAADuZW-ik" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;A2\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAADuZW-ik&quot;,&quot;content&quot;:&quot;Indique el consecutivo de aprendices.\nNOTA 1: Puede reemplazar con la letra \&quot;V\&quot; para indicar que el aprendiz es el Líder Vocero de la ficha.\nNOTA 2: Puede reemplazar con la letra \&quot;S\&quot; para indicar que el aprendiz es el Suplente del Líder Vocero de la ficha.&quot;,&quot;createdDate&quot;:&quot;2019-10-31T11:35:00.421Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs9mLe7Plbq53mByZIrFoeCHb3MnAHs-ZoG3oZ9ZGHw5A6R5THP0ak2QiU2BcdSFHR7yP_ZJL9AOkoGpkfp-gLCum6BsA&quot;,&quot;fileTitle&quot;:&quot;Testing - 1749750 - Temas y Notas.xlsx&quot;,&quot;htmlContent&quot;:&quot;Indique el consecutivo de aprendices.&lt;br&gt;NOTA 1: Puede reemplazar con la letra &amp;quot;V&amp;quot; para indicar que el aprendiz es el Líder Vocero de la ficha.&lt;br&gt;NOTA 2: Puede reemplazar con la letra &amp;quot;S&amp;quot; para indicar que el aprendiz es el Suplente del Líder Vocero de la ficha.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-31T11:35:00.421Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Oct 31, 2019, 11:35:00 AM</div><div class="comment-content">Indique el consecutivo de aprendices.<br>NOTA 1: Puede reemplazar con la letra &quot;V&quot; para indicar que el aprendiz es el Líder Vocero de la ficha.<br>NOTA 2: Puede reemplazar con la letra &quot;S&quot; para indicar que el aprendiz es el Suplente del Líder Vocero de la ficha.</div></div><div class="reply-list"></div></div></div></section></body></html>